# Client-side configuration
# Mapbox token with public scope (frontend-safe)
VITE_MAPBOX_TOKEN=

# PostHog project key and host (frontend-safe)
VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=https://eu.posthog.com
